# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 16:22:41  August 26, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		elevate_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY elevate
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:22:41  AUGUST 26, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VHDL_FILE elevate.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top


# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_location_assignment PIN_P11 -to clk

# SEG7
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to target_display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to target_display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to target_display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to target_display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to target_display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to target_display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to target_display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to direction_display[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to current_display[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to current_display[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to current_display[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to current_display[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to current_display[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to current_display[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to current_display[6]

set_location_assignment PIN_C14 -to target_display[0]
set_location_assignment PIN_E15 -to target_display[1]
set_location_assignment PIN_C15 -to target_display[2]
set_location_assignment PIN_C16 -to target_display[3]
set_location_assignment PIN_E16 -to target_display[4]
set_location_assignment PIN_D17 -to target_display[5]
set_location_assignment PIN_C17 -to target_display[6]
set_location_assignment PIN_C18 -to direction_display[0]
set_location_assignment PIN_D18 -to direction_display[1]
set_location_assignment PIN_E18 -to direction_display[2]
set_location_assignment PIN_B16 -to direction_display[3]
set_location_assignment PIN_A17 -to direction_display[4]
set_location_assignment PIN_A18 -to direction_display[5]
set_location_assignment PIN_B17 -to direction_display[6]
set_location_assignment PIN_B20 -to current_display[0]
set_location_assignment PIN_A20 -to current_display[1]
set_location_assignment PIN_B19 -to current_display[2]
set_location_assignment PIN_A21 -to current_display[3]
set_location_assignment PIN_B21 -to current_display[4]
set_location_assignment PIN_C22 -to current_display[5]
set_location_assignment PIN_B22 -to current_display[6]

# KEY
#============================================================
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to rst
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to key1
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_A7 -to key1

# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]

# SW
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top